.page-home {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e0e0e0;
  padding: 80px 0;

  .top-tools {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .tip-key {
        background: #fff;
        border-radius: 5px;
        padding: 2px 5px;
    }
  }
  @boxHeight: 650px;

  .text-box-common {
    width: 100%;
    height: 100%;
    min-height: @boxHeight;
    padding: 20px;
    border-radius: 0px;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Microsoft YaHei', sans-serif;
  }

  .center-article {
    position: relative;
    min-height: @boxHeight;
    width: 60%;

    .show-article {
      white-space: pre-line;
      border: 1px solid #ccc;
      background: #fff;
      .text-box-common;
    }

    .input {
      position: absolute;
      top: 0;
      left: 0;
      background: transparent;
      resize: none;
      caret-color: #fa8c16;
      .text-box-common;
      overflow: hidden;
    }

    .article-white {
      color: transparent;
    }
    .article-black {
      color: #000;
    }
  }
}
